<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dom Perignon Cafe| Krysthal Zapata, 2024</title>
	<style>
		body {
			margin: 0;
			padding:0;
			background-color: aliceblue;
		}
		wrapper {
			width: 850px;
			display: block;
			margin: auto;
			background-color:DarkSlateBlue;
			height: auto;
		}
		header{
			height:139px;
			border-top:10px solid DarkSlateBlue;
			background-color: aliceblue;
		}
		.logo{
			width:420px;
			height:75px;
			display:block;
			margin-top: 30px;
			margin-left: 5px;
			
			
		}
		nav{
			height: 60px;
			background-color: MidnightBlue;
			margin-top: -73px;
			
			
		}
		ul{
			
			padding:0;
			color:#FFFFFF;
			font-family:montserrat, sans-serif;
		}
		li{
			display: inline-block;
			margin:1px 0px 26px;
			padding: 20px 9px;
			font-weight:medium;
			font-size: 17px;
			
			
		}
		span{
			border-right:2px solid white;
			padding:20px 20px;
		}
		li:hover{
			text-decoration:underline;
		}
		.explore:hover {
            border-color:MidnightBlue;
			color:MidnightBlue;
			font-family:montserrat; sans-serif;
			font-weight:medium;
			font-size: 15px;
        }
		.explore {
		
            border: 3px solid MidnightBlue;
            background-color: transparent;
            color:MidnightBlue;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
			margin-left: 570px;
			margin-top: -52px;
			vertical-align:top;
}
		.rewards:hover{
			border-color:MidnightBlue;
			color:MidnightBlue;
			font-family:montserrat; sans-serif;
			font-weight:medium;
			font-size: 15px;
			
		}
		.rewards{
			border: 3px solid MidnightBlue;
            background-color: transparent;
            color:MidnightBlue;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
			margin-left: 750px;
			margin-top: -70px;
			vertical-align:top;
                }

		.order{
			border: 3px solid MidnightBlue;
            background-color: aliceblue;
            color:MidnightBlue;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
			margin-left: 585px;
			margin-top: -430px;
			vertical-align:top;
		}
		.video{
			display: inline-block;
			vertical-align: top;
			margin-top:80px;
		}

		footer p{
			text-align: center;
			
			font-family:montserrat; sans-serif;
			font-weight:medium;
			font-size: 13px;
			color:#a78f88;
			height: 200px;
			background-color: MidnightBlue;
			margin-top: 50px;
			padding-top: 70px;
			
			
		}

		.exper:hover{
			text-decoration:underline;
		
	    }
		.through{
			color:#FFFFFF;
			font-family:montserrat; sans-serif;
			font-weight:medium;
			font-size: 15px;
			vertical-align: right;
			margin-left: 695px;
			margin-top: -80px;
		}
		</style>
</head>

<body>
	<wrapper><header>
		<img src= "dom-perignon.svg" class="logo" />
		
	<button class="explore">Explore Menu</button>
	<button class="rewards">Rewards</button>
	</header>
		<video src="AdobeStock_446961133_Video_HD_Preview.mov" muted loop autoplay class="video" width="609px" height="345"></video>

		<img src="CAC.webp" class="drinks"/>
		
		<nav>
			<ul>
				<li><span>Rewards</span></li>
				<li><span>Takeout</span></li>
				<li><span>Catering</span></li>
				<li><span>Gift Cards</span></li>
		
			</ul>
		</nav>
		
		<ul>
		<li>About Us</li>
		<li>Events</li>
		<li>Socials</li>
		<li>Contact us</li>
		</ul>
	
	
	<footer>
		<p>Krysthal Zapata 2024<br> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category
		</p>
	</footer></wrapper>
</body>
</html>
