<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Wedding Invitation | Krysthal Zapata, 2024</title>
<title>Online Wedding Invitation | Krysthal Zapata, 2024</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Fleur+De+Leah&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<style>
	body{
		margin:0;
		padding: 0;
		background-image:linear-gradient(180deg,Lavender,LightBlue);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	wrapper{
		width: 700px;
		height:  700px;
		margin: 125px auto;
		display: block;
		background-color: SteelBlue; 
		text-align: center;
		border: 15px solid #121242;
		padding-top: 25px;
	}
	section{
		display: inline-block;
		width: 15%;
		vertical-align: middle;
		margin: 10px;
		padding: 5px;
		box-sizing: border-box;
		margin-top: -15px;
	}
	
	h1{	
		text-align: center;
		color: #f5efcf;
		font-family: "Fleur De Leah", cursive;
		font-weight:lighter;
		font-size: 80px;
		margin: -10px;
	}
	h2{	
		font-size: 20px ;
		text-align: center;
		color: #f5efcf;
		 font-family: "Old Standard TT", serif;
	}
	h3{	
		text-align: center;
		color: #f5efcf;
		 font-family: "Old Standard TT", serif;
		font-weight: 200;
		margin: -1px;
		font-size: 30px;
		margin-bottom: 25px;
		margin-top: 20px;
	}
	h4{	
		font-size: ;
		text-align: center;
		color: #f5efcf;
		 font-family: "Old Standard TT", serif;
		font-weight: 300;
		font-size: 24px;
		margin-top: -10px
		
	}
	h5{	
		font-size: ;
		text-align: center;
		color: #f5efcf;
		 font-family: "Old Standard TT", serif;
		font-weight: 600;
		font-size: 15px;
		padding-top: 10px;
	}
	p{
		font-size: 14px;
		text-align: center;
		color: #f5efcf;
		padding-top: 15px;
		 font-family: "Old Standard TT", serif;
		font-weight: 300;
		margin-top: -15px;
		padding-top: 20px;
		margin-bottom: 10px;
		
	}
	footer{
		background-color: steelblue;
		padding-top: 2px;
		padding-bottom: 15px;
		padding-left: 5px;
		padding-right: 5px;
 font-family: "Old Standard TT", serif;
	}
</style>
</head>

<body>
<wrapper>
  <blockquote>
    <h4>You Are Invited</h4>
  </blockquote>
<h4>To Our Wedding</h4>
<h1>Krysthal Zapata</h1>
  <h3>And</h3>
<h1>Domingo Such</h1>
	
<section>
	<h5>Sunday</h5>
	<h4>May </h4>
</section>
<section>
	<h1>18</h1>
</section>
<section>
	<h5>2025</h5>
	<h4>4:00 PM</h4>
</section>
	
<h2>123 Calle De La Princesa, San Juan, Puerto Rico</h2>
<h2>Reception At El Condado Hotel </h2>
<p>Bring a plus one</p>

	
</wrapper>
	
	<footer> 
	<p>© 2024, Krysthal Zapata</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	
</body>
</html>